 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | Professional series #6</title>
<style type="text/css">



input {
background: #fff;
background: -moz-linear-gradient(top, #fff 0%, #d5e9f6 100%);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#d5e9f6));
border-top: 1px solid #a4cce6;
border-left: 1px solid #a4cce6;
border-bottom: 1px solid #9eb9cc;
border-right: 1px solid #a4cce5;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
color: #186588;
font-size: 1.6em;
font-weight: bold;
line-height: 1;
padding: 8px 0 7px 0;
text-align: center;
text-shadow: 0 1px 1px #fff;
width: 233px;
}

input:hover {
background: #f2f8fc;
background: -moz-linear-gradient(top, #f2f8fc 0%, #bfe0ee 100%);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2f8fc), to(#bfe0ee));
border-top: 1px solid #53a3d7;
border-left: 1px solid #53a3d7;
border-bottom: 1px solid #68a0c4;
border-right: 1px solid #53a3d5;
text-shadow: 0 1px 1px #fff;
color: #0c3752;
cursor: pointer;
}
 
input:active {
background: #cee5f4;
border-top: 1px solid #7ab7de;
border-left: 1px solid #7ab7de;
border-bottom: 1px solid #85acc5;
border-right: 1px solid #7ab7de;
text-shadow: 0 1px 1px #e6f0f8;
color: #668a9e;
}


</style>

<!--[if IE]>
<style type="text/css">
#pro6 ul {display:inline-block;}
#pro6 ul {display:inline;}
#pro6 ul li {float:left;}
#pro6 {text-align:center;}
</style>
<![endif]-->

</head>

<body>
<input type="button" value="Click me!" onclick="JavaScript:alert('Thanks... I feel much better now!')" />
</body>
</html>
